set -g prefix C-a
set -g default-terminal "xterm-256color"

unbind r
unbind '"'
unbind '%'

bind r source-file ~/.config/tmux/tmux.conf

bind x kill-pane
bind C-p previous-window
bind C-n next-window

set -g status-position top

set -g @catppuccin_flavor 'frappe'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #{window_name}"
set -g @catppuccin_window_current_text " #{window_name}"

set -g @catppuccin_user_color "#{E:@thm_maroon}"
set -g "@catppuccin_date_time_text" " %H:%M %d/%m/%Y"
set -g "@catppuccin_session_color" "#{E:@thm_green}"
set -g @catppuccin_window_current_number_color "#{?client_prefix,#{E:@thm_red},#{E:@thm_mauve}}"

set -g @sidebar-tree-command 'eza -aT --color=always --group-directories-first --icons --ignore-glob=.git'
set -g @sidebar-tree-width '80'

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
run ~/.config/tmux/plugins/pain-control/pain_control.tmux
run ~/.config/tmux/plugins/sidebar/sidebar.tmux
run ~/.config/tmux/plugins/sessionist/sessionist.tmux

set -g status-right-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
