# environment variables
set --export EDITOR nvim
set --export XDG_CONFIG_HOME "$HOME/.config"

# aliasses
# common and usefull use
alias cls clear
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias ls 'eza --color=always --long --git --no-filesize --icons=always --no-time --no-user --no-permissions -G --group-directories-first'
alias la 'eza --color=always --long --git --no-filesize --icons=always --no-time --no-user --no-permissions -a -G --group-directories-first'
alias ll='eza -al --color=always --group-directories-first --icons'  # long format
alias lt='eza -aT --color=always --group-directories-first --icons' # tree listing
alias l.="eza -a | grep -e '^\.'"                                     # show only dotfiles
alias grubup="sudo grub-mkconfig -o /boot/grub/grub.cfg"
alias fixpacman="sudo rm /var/lib/pacman/db.lck"
alias tarnow='tar -acf '
alias untar='tar -zxvf '
alias wget='wget -c '
alias psmem='ps auxf | sort -nr -k 4'
alias psmem10='ps auxf | sort -nr -k 4 | head -10'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias hw='hwinfo --short'                                   # Hardware Info
alias big="expac -H M '%m\t%n' | sort -h | nl"              # Sort installed packages according to size in MB
alias gitpkg='pacman -Q | grep -i "\-git" | wc -l'          # List amount of -git packages
alias update='sudo pacman -Syu'
alias cleanup='sudo pacman -Rns (pacman -Qtdq)'             # Cleanup orphaned packages
alias jctl="journalctl -p 3 -xb"                            # Get the error messages from journalctl
alias rip="expac --timefmt='%Y-%m-%d %T' '%l\t%n %v' | sort | tail -200 | nl" # Recent installed packages
alias mirror="sudo cachyos-rate-mirrors"                    # Get fastest mirrors

# abbreviations
abbr -a editfish "$EDITOR ~/.config/fish/config.fish"
abbr -a fishrc 'source ~/.config/fish/config.fish'

# vi key bindings that inherit emacs key bindings in insert mode
function fish_hybrid_key_bindings --description \
"Vi-style bindings that inherit emacs-style bindings in all modes"
    fish_default_key_bindings -M insert
    fish_vi_key_bindings --no-erase insert
end
set -g fish_key_bindings fish_hybrid_key_bindings

# Format man pages
set -x MANROFFOPT "-c"
set -x MANPAGER "sh -c 'col -bx | bat -l man -p'"

# Fish command history
function history
    builtin history --show-time='%F %T '
end

function backup --argument filename
    cp $filename $filename.bak
end

# Add ~/.local/bin to PATH
if test -d ~/.local/bin
    if not contains -- ~/.local/bin $PATH
        set -p PATH ~/.local/bin
    end
end

# starship init
starship init fish | source

